VERSION 1.2
PROJECT gauth
SCHEMA main /!V(?<release>\d+)(?:\.(?<commit>\d+))(?:\.(?<subcommit>\d+))?:(?<noteList>[\s\S]+?)(?=\s!|$)/g
SCHEMA main.notes /--([\s\S]+?)(?=\s--|$)/g
DATA

!0.4:
    --gauth: New version

!0.3:
    --gauth: Code refactoring and clean up
    --gauth: Added GroupManagers, PermissionManager and related to them interfaces

!V0.2:
    --message, email: Code refactoring and clean up
    --telegram: Added Service interface

!V0.1:
    --gauth: Added exposed types and interfaces
    --Project schema

!V0.0:
    --Initial commit, copied from gorum 0.74(34.17)